-- Initial TOCMaker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TOCMaker
version:             0.1.0.0
synopsis:            A TOC generator of markdown files.
-- description:         
homepage:            https://github.com/AndyShiue/sakura-guide
license:             BSD3
license-file:        LICENSE
author:              Andy Shiue
maintainer:          andyshiue851019@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable TOCMaker
  main-is:             TOCMaker.hs
  -- other-modules:       
  build-depends:       base == 4.6.*, regex-posix == 0.95.*, parsec == 3.1.*